<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer store</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <nav>
<div class="topnav">
    <a class="logo" href="index.html"> <img src="/images/logo.png" alt=""></a>
    <a  href="index.html">Home</a>
    <a  class="active" href="all-beers-html">See All Beers</a>
    <a href="order.html">Oreder a beer</a>
    <a class="right" href="register.html"> Regiser</a>
    <a class="right" href="login.html"> Log in</a>
</div>
    </nav>
    <main>
<table>

<thead>
<th>Beer image</th>
<th>Name</th>
<th>Description</th>
<th>price</th>
</thead>
<tbody>
<tr>
    <td>
        <img src="/images/beer_1.png" alt="">
    </td>
    <td>
        Corona
    </td>
    <td>
        Assignment for Week 9 DESCRIPTION Chris Prangel, a recent MBA graduate, has returned home to West Virginia to manage the marketing operations of the Mountain Man Beer Company, a family-owned business he stands to inherit in five years. Mountain Man brews just one beer, Mountain Man Lager, also known as "West Virginia 's beer" and popular among blue-collar workers. Due to changes in beer drinkers ' taste preferences, the company is now experiencing declining sales for the first time in its history
    </td>
    <td>
        1.90 &dollar;
    </td>
</tr>
<tr>
    <td>
        <img src="/images/beer_2.png" alt="">
    </td>
    <td>
        Stella
    </td>
    <td>
        Company’s positioning relative to its competitors? Mountain Man Brewing Company (MMBC) is a 2nd tier domestic beer manufacturer based out of West Virginia. MMBC is positioned as a leader among local brewers in the East Central region, being one of the four regional breweries still operational in West Virginia. MMBC brews only one type of beer – the Mountain Man Lager, a dark bitter tasting beer. Target market for the product is middle aged men from the blue collared working class. Branding includes an
    </td>
    <td>
        2.90 &dollar;
    </td>
</tr>
<tr>
    <td>
        <img src="/images/beer_3.png" alt="">
    </td>
    <td>
    Carlborg
    </td>
    <td>
        Beer is not a new thing. Alcoholic beverages date as far back as 10,000 B.C.E and Sumerians in 2000 B.C.E. had prepared recipes for eight different beer types, ranging from “strong,” “red brown,” and “good dark” (Mauk, 2013). Breweries have created their own recipes, brewed their own beers—some with alcohol, some without—and most recently there has been the craft beer explosion. Perhaps the Sumerian beer could be argued as the first craft beer. Over the past few years, craft beer has been gaining
    </td>
    <td>
        3.90 &dollar;
    </td>
</tr>
<tr>
    <td>
        <img src="/images/beer_4.png" alt="">
    </td>
    <td>
        Hinicken
    </td>
    <td>
        Mountain Man Beer Company. This is a family-owned business that he’s going to take a hand on in 5 years. Mountain Man brews just one beer which is Mountain Man Lager, also known as "West Virginia 's beer" and popular among blue-collar workers. Mountain Man Lager is a beer known for its authenticity, quality and toughness. It had a distinctive bitter flavor, slightly higher than average alcohol content and was considered a strong working man’s beer. Beer had certain awards as the “Best beer in West Virginia”
    </td>
    <td>
        4.90 &dollar;
    </td>
</tr>


</tbody>

</table>
    </main>
    <footer>
        <hr>
        <p> <em>&copy; 2020 &ndash; Beer Store</em></p>
    </footer>
</body>
</html>